{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.13.1"
  },
  "dependencies": {
    "create-react-app": "^5.0.1",
    "dotenv": "^16.0.3",
    "ethers": "^6.3.0"
  }
}
